spring.datasource.url=jdbc:mysql://localhost:3306/patient-api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

jwt_assinatura=b925e02b-5b12-4c90-9a9c-688db300ebd2